{
  "name": "dev-fighters/back-utils",
  "description": "mini-framework for Dev Fighters",
  "type": "library",
  "license": "LGPL-3.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Dev Fighters"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-intl": "*",
    "doctrine/orm": "^3.5.7",
    "api-platform/symfony": ">=4.2.3",
    "symfony/messenger": "^7.3",
    "symfony/security-bundle": "^7.3",
    "symfony/mailer": "^7.3",
    "symfony/mailgun-mailer": "^7.3",
    "symfony/twig-bundle": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "DevFighters\\Utils\\": "src"
    }
  }
}